# Использование map, lambda, list

# Задать список чисел и преобразовать его по формуле
# [1,2,3,4,5] => (i*5 - 10) и вывести только четные числа
# преобразование [-5,0,5,10,15] => [0,10]

initial = [1, 2, 3, 4, 5]
res = list(i for i in map(lambda num: (num*5-10), initial) if i % 2 == 0)
print(res)
